<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Black Forest</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="images (1).jpeg"alt="The logo of Black forest">
        </a>

        <span class="menu-space"></span>
        
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Flavours</a></li>
          <li><a href="#">Ice creams</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <a href="#" class="say hi"><strong>Know More</strong></a>    
      </nav>
    </section>  

    <section class="content">
      <div class="image">
        <img src="images.jpeg" alt="black forest">
      </div>  
      <div class="main-text">
        <h1>Black Forest cake with cherries</h1><h2> Eat and Enjoy!!</h2>
        <p>Enjoy the extreme taste and go to the world of Heaven, which makes you fall in love with the Flavours!!</p>
        <a href="#" class="order-btn">Order Now</a>
      </div>  
    </section>  
  </body>
</html>